{
  "name": "sandboxes-site",
  "dependencies": {
    "foundation": "~5.5.2",
    "jquery": "~2.1.4",
    "jquery-timeago": "timeago#~1.4.2",
    "modernizr": "~2.8.3",
    "motion-ui": "~1.1.1",
    "twitter-fetcher": "^15.0.0",
    "underscore": "~1.8.3"
  }
}
